{
  "name": "xpella",
  "version": "1.0.0",
  "description": "Language parser for Javascript.",
  "main": "src/xpella.js",
  "scripts": {
    "test": "mocha --require ts-node/register tests/**/*.ts"
  },
  "author": "Guillaume Gravetot",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  }
}
